
<div class="bg-mask save"></div>
<div id="top-address" class="page-center">
    <div class="title">
        <h4>新建地址/修改地址</h4>
        <span class="fa fa-remove save"></span>
    </div> 

    <div class="content">

       <a href="#cn"><button>中国</button></a>
       <a href="#nz"><button>新西兰</button></a>

       <div id="cn" class="part active">
        <div class="content-each">
            <label>省份：</label>
            <input type="text">
        </div>
        <div class="content-each">                                 
            <label>城市：</label>
            <input type="text">
        </div>
        <div class="content-each">
            <label>地址：</label>
            <textarea></textarea>
        </div>
        <div class="content-each">
            <label>邮编：</label>
            <input type="text">
        </div>
        <div class="content-each">
            <label>收件人：</label>
            <input type="text">
        </div>
        <div class="content-each">
            <label>电话：</label>
            <input type="text">
        </div>
    </div>

    <div id="nz" class="part">
        <div class="content-each">
            <label>Name To：</label>
            <input type="text">
        </div>
        <div class="content-each">
            <label>Address：</label>
            <textarea></textarea>
        </div>
        <div class="content-each">                                       
            <label>Suburb：</label>
            <input type="text">
        </div>
        <div class="content-each">
            <label>City：</label>
            <input type="text">
        </div>

        <div class="content-each">
            <label>Post Code：</label>
            <input type="text">
        </div>
        <div class="content-each">
            <label>Contact：</label>
            <input type="text">
        </div>
    </div>
    <button class="save">保存</button>
</div>



</div>



